aipp_op {
  aipp_mode: static
  related_input_rank: 0
  mean_chn_0: 123
  mean_chn_1: 117
  mean_chn_2: 104
  var_reci_chn_0: 1.0
  var_reci_chn_1: 1.0
  var_reci_chn_2: 1.0
  matrix_r0c0: 256
  matrix_r0c1: 0
  matrix_r0c2: 359
  matrix_r1c0: 256
  matrix_r1c1: -88
  matrix_r1c2: -183
  matrix_r2c0: 256
  matrix_r2c1: 454
  matrix_r2c2: 0
  input_bias_0: 0
  input_bias_1: 128
  input_bias_2: 128
  input_format: YUV420SP_U8
  csc_switch: true
  src_image_size_w: 224
  src_image_size_h: 224
  crop: true
  #rbuv_swap_switch:true
}
